GEOCODING_API="AIzaSyDfyhHQJYMXsAtGBBrN9zf6DAzQpODIR-A"
DISTANCE_MATRIX_API="AIzaSyBL2TXs4lM4o__9gRfwEOBEpD89aQo_tz4"
TMDB_API="86be3644f84e736e09712257c2385b11"
NEWS_API="dc572cf5366e4cc4b8e3ad1809ac68df"

NEXT_PUBLIC_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNTFjYzVhYi0wOTVkLTQzZDAtOTg0MS01Mzc4NGNjZjViMWEiLCJzdWIiOiJkaW1hQHRlc3QuY29tIiwicm9sZSI6InVzZXIiLCJuYmYiOjE2ODg4MzUxODYsImV4cCI6MTY4ODg2Mzk4NiwiaWF0IjoxNjg4ODM1MTg2LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo3MDQyLyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcwNDIvIn0.ZnL20rMZijALeeHEb6Gzx4d8QsjZQ-Vhju_wWDOGP2c"
NEXT_PUBLIC_ALGOLIA_SEARCH_API="394357989d8a4a734b280d9fdb4795e6"
NEXT_PUBLIC_MAPS_EMBED_API="AIzaSyBATtX3f6r_7Vn9sN4i91ad-_RnSZR9CYw"
NEXT_PUBLIC_MAPS_JAVASCRIPT_API="AIzaSyCNpYnb5jf7L4aiqwwP6f9oHLXggnKUTqM"

NODE_TLS_REJECT_UNAUTHORIZED=0
